Categories:
  - Security
  - Internet
License: GPL-3.0-only
AuthorName: pEp Security S.A.
AuthorEmail: support@pep.security
AuthorWebSite: https://www.pep.security/
WebSite: https://www.pep.security/en/android/index.html
SourceCode: https://pep.foundation/dev/repos
Changelog: https://www.pep.security/docs/release_notes_android.html

Name: p≡p | Pretty Easy Privacy (pEp)
AutoName: p≡p
Description: |-
    p≡p is a cyber security solution which protects the confidentiality and
    reliability of communications for citizens, for public offices and for
    enterprises. It provides end-to-end cryptography in all common crypto-standards
    through the app that you install on your phone.

    p≡p for Android makes e-mail encryption easy on mobile devices for everyone by
    automatic and seamless integration of end-to-end encryption. Set it up with your
    existing e-mail address under a minute. Send and receive as many messages as you
    want without any restrictions on the number of devices the p≡p app runs on.

    p≡p supports the user with advanced automation and is fully compatible with
    OpenPGP

    * it will automatically encrypt your e-mail and attachments, including pictures
    * it can ensure no one can intercept your perfectly encrypted e-mail
    * it is peer-to-peer and uses no central service
    * it works with all your existing e-mail account(s)
    * it can authenticate your communication partner and prevent identity theft
    * it offers security and privacy by default

    p≡p is end-to-end and supports all commonly used Android devices.

    p≡p is easy for your recipients too – depending on their security capabilities,
    they can exchange encrypted messages with you.

    With p≡p, you don’t need a separate account, you can send secure messages to
    anyone anywhere, regardless of their email provider.

    Just install the app and you can communicate in confidence with your peers.

RepoType: git
Repo: https://letsencrypt.pep-security.lu/gitlab/android/pep.git

Builds:
  - versionName: 1.0.101rc1.withoutKeysync
    versionCode: 2
    disable: temporarily unlist per upstream wishes
    commit: v1.0.101rc1
    subdir: k9mail
    gradle:
      - WithoutkeysyncPlayStore
    srclibs:
      - pEpJNIAdapter@6d3137dd82e7
      - pEpEngine@6d083c04dd77
      - yml2@2.5.5
    prebuild:
      - rm -vf src/main/res/xml/changelog_master.xml
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:YML2_PATH=.*$:YML2_PATH=../$$yml2$$:' $$pEpEngine$$/default.conf
      - sed -i "s:yml2proc:../$$yml2$$/yml2proc:" $$pEpJNIAdapter$$/src/Makefile
      - sed -i 's:env python:env python2:' $$yml2$$/yml2proc
      - sed -i "s:backend.includePath.extend(dirs):backend.includePath.extend(['$(realpath
        $$yml2$$)']):" $$yml2$$/yml2proc
      - sed -i 's:YML2PROC=.*$:YML2PROC=../$$yml2$$/yml2proc:;s:YML_PATH=.*$:YML_PATH=../$$yml2$$:'
        $$pEpEngine$$/Makefile.conf
      - sed -i 's:ASN1C_INCLUDE=.*$:ASN1C_INCLUDE=/usr/share/asn1c:' $$pEpEngine$$/Makefile.conf
      - sed -i 's:-fcompound-names:-fcompound-names -fnative-types:' $$pEpEngine$$/asn.1/Makefile
    ndk: r14b

  - versionName: 1.0.209.withoutKeysync
    versionCode: 19
    disable: temporarily unlist per upstream wishes
    commit: v1.0.209
    subdir: k9mail
    gradle:
      - WithoutkeysyncPlayStore
    srclibs:
      - pEpJNIAdapter@8973dc37e39d
      - pEpEngine@601cdaeef663
      - yml2@2.5.7
    prebuild:
      - rm -vf src/main/res/xml/changelog_master.xml
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:YML2_PATH=.*$:YML2_PATH=../$$yml2$$:' $$pEpEngine$$/default.conf
      - sed -i "s:yml2proc:../$$yml2$$/yml2proc:" $$pEpJNIAdapter$$/src/Makefile
      - sed -i 's:env python:env python2:' $$yml2$$/yml2proc
      - sed -i "s:backend.includePath.extend(dirs):backend.includePath.extend(['$(realpath
        $$yml2$$)']):" $$yml2$$/yml2proc
      - sed -i 's:YML2PROC=.*$:YML2PROC=../$$yml2$$/yml2proc:;s:YML_PATH=.*$:YML_PATH=../$$yml2$$:'
        $$pEpEngine$$/Makefile.conf
      - sed -i 's:ASN1C_INCLUDE=.*$:ASN1C_INCLUDE=/usr/share/asn1c:' $$pEpEngine$$/Makefile.conf
      - sed -i 's:-fcompound-names:-fcompound-names -fnative-types:' $$pEpEngine$$/asn.1/Makefile
    ndk: r14b

  - versionName: 1.0.213.withoutKeysync
    versionCode: 23
    disable: temporarily unlist per upstream wishes
    commit: v1.0.213
    subdir: k9mail
    gradle:
      - WithoutkeysyncPlayStore
    srclibs:
      - pEpJNIAdapter@441
      - pEpEngine@3104
      - yml2@2.5.8
    prebuild:
      - pwd
      - $$pEpJNIAdapter$$/android/external/generate-standalone-ndk-toolchain.sh
      - rm -rvf /tmp/ndk-18-arm
      - mv ndk-18-arm /tmp
      - ln -s /tmp/ndk-18-arm $$pEpJNIAdapter$$/android/external/ndk-18-arm
      - rm -vf src/main/res/xml/changelog_master.xml
      - sed -i 's:docs.patch:docs.patch\n\tsed -i "s\:src doc tests\:src\:\" libgcrypt/Makefile.am:'
        $$pEpJNIAdapter$$/android/external/Makefile
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:YML2_PATH=.*$:YML2_PATH=../$$yml2$$:' $$pEpEngine$$/default.conf
      - sed -i "s:yml2proc:../$$yml2$$/yml2proc:" $$pEpJNIAdapter$$/src/Makefile
      - sed -i 's:env python:env python2:' $$yml2$$/yml2proc
      - sed -i "s:backend.includePath.extend(dirs):backend.includePath.extend(['$(realpath
        $$yml2$$)']):" $$yml2$$/yml2proc
      - sed -i 's:YML2PROC=.*$:YML2PROC=../$$yml2$$/yml2proc:;s:YML_PATH=.*$:YML_PATH=../$$yml2$$:'
        $$pEpEngine$$/Makefile.conf
      - sed -i 's:ASN1C_INCLUDE=.*$:ASN1C_INCLUDE=/usr/share/asn1c:' $$pEpEngine$$/Makefile.conf
      - sed -i 's:-fcompound-names:-fcompound-names -fnative-types:' $$pEpEngine$$/asn.1/Makefile
    ndk: r18b

  - versionName: 1.1.008
    versionCode: 54
    disable: temporarily unlist per upstream wishes
    commit: v1.1.008
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends mercurial g++ clang nettle-dev
        capnproto libsqlite3-dev libtool python3-lxml
      - git clone https://github.com/vlm/asn1c /tmp/asn1c || true
      - cd /tmp/asn1c
      - git checkout v0.9.28
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - sequoia-pgp@v0.16.0
      - pEpEngine@4567
      - pEpJNIAdapter@699
      - libpEpAdapter@168
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-host x86_64-unknown-linux-gnu
        -t i686-linux-android -t x86_64-linux-android -t armv7-linux-androideabi -t
        aarch64-linux-android
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi18-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android18-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:20.0:20.1:' ../build.gradle
      - sed -i 's:YML2_PATH=.*$:YML2_PATH=$$yml2$$:' $$pEpEngine$$/Makefile.conf
      - sed -i 's:YML2_PATH=.*$:YML2_PATH=$$yml2$$:' $$pEpJNIAdapter$$/Makefile.conf
      - sed -i 's:ENGINE_INC_PATH=.*$:ENGINE_INC_PATH=$$pEpEngine$$/src:' $$pEpJNIAdapter$$/Makefile.conf
      - sed -i 's:threadsToUse = .*$:threadsToUse = 4:' $$pEpJNIAdapter$$/android/build.gradle
      - sed -i 's:cargo build:~/.cargo/bin/cargo build:' $$pEpJNIAdapter$$/android/external/*/Makefile
      - sed -i 's:$(error JAVA_HOME is not set!):JAVA_HOME='"$(readlink -f $(which
        javac) | sed "s:bin/javac::")"':' $$pEpJNIAdapter$$/src/Makefile
    ndk: r20b

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.008
CurrentVersionCode: 54
